<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>vishnu</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento">
  </head>
  <body>
    <div class="head">
      <img class="top_cloud" src="image/cloud.png" alt="cloud_image">
      <h1 class="h1">I'm Vishnu.</h1>
      <p class="sec-title">a Developer.</p>
      <img class="bottom_cloud" src="image/cloud.png" alt="cloud_image">
      <img src="image/mountain.png" alt="mountain_image">
    </div>
    <div class="middle-container">
      <div class="profile">

        <h2 class="h3" >Hello.</h2>
        <p>I am Vishnu, Python developer and Web page developer.</p>
      </div>
      <hr size: "50">
      <div class="skills">
        <h2 class="h3">My Skills.</h2>
        <div class="skill-row">
          <img class="python_image" src="image/python.png" alt="python">
          <h3 class="h3">Python developer</h3>
          <p class="clear1">I have a good knowladge in Python. I learing python since 2018 to still now.
          I have a graduation in BCA</p>
        </div>
        <div class="skill-row">
          <img class="html_image" src="image/html.png" alt="">
          <h3 class="h3">Web Developer</h3>
          <p class="clear">I create so many web pages for many shops. I have huge intrest in HTML and CSS and I did one project
          in my college.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="h3">Get In Touch</h2>
        <h3>Vishnu P MCA.</h3>
        <p>If you want to contact me, Please click the contact me button.</p>
        <button class="button" type="button" name="button"><a class="btn" href="mailto:name@vishnubca.com">CONTACT ME</a></button>

      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/vishnu-bca-86aa13213/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2021 Vishnu MCA.</p>
    </div>

  </body>
</html>
